# K3s Configuration
K3S_TOKEN=mysupersecrettoken12345
K3S_SERVER_HOST=k3s-master

# MongoDB Configuration
MONGODB_URL=mongodb://admin:admin123@mongodb:27017
MONGODB_DATABASE_NAME=autoscaler

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Autoscaler Configuration
CONFIG_PATH=/app/config/config-with-db.yaml

# Docker Configuration
DOCKER_NETWORK=prototype_k3s-network

# Prometheus Configuration
PROMETHEUS_URL=http://prometheus:9090

# Grafana Configuration
GF_SECURITY_ADMIN_PASSWORD=admin
AUTOSCALER_MIN_NODES=2
